stages:
  - build
  - deploy
  - release

build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:latest
  # rules:
  #   - if: $CI_COMMIT_TAG
  before_script:
    - PACKAGE_VERSION="$(cat VERSION)"
    - GIT_REV="$(git rev-list --count HEAD)"
    - FILE_VERSION="${PACKAGE_VERSION}.${GIT_REV}"
    - SUFFIX="${CI_COMMIT_SHORT_SHA}"
    - FULL_VERSION="${FILE_VERSION}-${SUFFIX}"
    - PROJ="BlurayThingy"
    - FILENAME="${PROJ}.${FULL_VERSION}.nupkg"
    - >
      if [ "${CI_COMMIT_TAG}" ]; then
        APP_VERSION="${CI_COMMIT_TAG}"
      else
        APP_VERSION="${FULL_VERSION}"
      fi
    - echo "PACKAGE_VERSION=${PACKAGE_VERSION}" >> vars.env
    - echo "GIT_REV=${GIT_REV}" >> vars.env
    - echo "FILE_VERSION=${FILE_VERSION}" >> vars.env
    - echo "SUFFIX=${SUFFIX}" >> vars.env
    - echo "FULL_VERSION=${FULL_VERSION}" >> vars.env
    - echo "PACKAGE_REGISTRY_URL=${PACKAGE_REGISTRY_URL}" >> vars.env
    - echo "PROJ=${PROJ}" >> vars.env
    - echo "FILENAME=${FILENAME}" >> vars.env
    - echo "APP_VERSION=${APP_VERSION}" >> vars.env
  script:
    - dotnet build -c Release
  artifacts:
    reports:
      dotenv: vars.env

deploy:
  stage: deploy
  image: mcr.microsoft.com/dotnet/sdk:latest
  dependencies:
    - build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - sed -i "s/<Version>.*</<Version>${APP_VERSION}</g" "Directory.Build.props"
    - sed -i "s/<FileVersion>.*</<FileVersion>${FILE_VERSION}</g" "Directory.Build.props"
    - sed -i "s/<InformationalVersion>.*</<InformationalVersion>${FULL_VERSION}</g" "Directory.Build.props"
    - sed -i "s/<AssemblyInformationalVersion>.*</<AssemblyInformationalVersion>${FULL_VERSION}</g" "Directory.Build.props"
    - dotnet pack -c Release
    - dotnet nuget add source "$CI_SERVER_URL/api/v4/projects/$CI_PROJECT_ID/packages/nuget/index.json" --name "BlurayThingy GitLab Package Registry" --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "bin/Release/*.nupkg" --source "BlurayThingy GitLab Package Registry"
    - wget -O jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
    - chmod +x ./jq
    - |
      curl --header "PRIVATE-TOKEN: $API_READ_TOKEN" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages" > packs.json
    - |
      DOWNLOAD_PAGE="https://gitlab.com$(cat packs.json | ./jq -c -r --arg APP_VERSION "${APP_VERSION}" '.[] | select(.version == $APP_VERSION) | { url: ._links.web_path } | to_entries[0].value')"
    - echo "DOWNLOAD_PAGE=${DOWNLOAD_PAGE}" >> vars.env
  artifacts:
    reports:
      dotenv: vars.env

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - chg=$(cat CHANGELOG.md); chg=${chg#*"---"}; echo "${chg%%"---"*}" > chg.txt
    - sed -i ':begin;$!N;s/:\n-/:\n\n-/;tbegin;P;D' chg.txt
    - cat publish_scripts/release-template.md chg.txt > release-desc.md
    - echo "See [CHANGELOG.md](https://gitlab.com/damysteryman/anime-processing-room-net-core/-/blob/master/CHANGELOG.md) for previous version's changes." >> release-desc.md
    - sed -i "s/{CI_COMMIT_TAG}/${CI_COMMIT_TAG}/g" release-desc.md
    - sed -i "s;{DOWNLOAD_PAGE};${DOWNLOAD_PAGE};g" release-desc.md
    - |
      release-cli create --name "$CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG --description release-desc.md
  dependencies:
    - build
    - deploy
